from .. import loader
from asyncio import sleep
# meta developer: @wexafibio

@loader.tds
class wexafi_answer(loader.Module):
    strings = {"name": "wexafi_answer"}

    @loader.owner
    async def помощьcmd(self, message):
        '''- Лучший гайд по решению любых ошибок!'''
        await message.edit('👍Лучший гайд по решению любых ошибок!✅\n\n'
'http://www.translate.ru/\n'
'https://translate.google.com/?hl=ru\n'
'https://translate.yandex.ru/\n'
'http://www.reverso.net/text_translation.aspx?lang=RU\n'
'https://translator.microsoft.com/\n'
'http://www.systranet.com')
        
    @loader.owner
    async def тутcmd(self, message):
        '''- Ответ на вопрос, Ты тут?'''
        await message.edit('✔️Да, сижу жду пока ты мне напишешь, мне же нечего делать🤡.')

    @loader.owner
    async def хиккаэтоcmd(self, message):
        '''- Что такое Hikka'''
        await message.edit('🌘 Что такое Userbot(Hikka)?\n\n'
'🤖 Userbot - это сторонняя программа, которая взаимодействует с Telegram API для выполнения автоматизированных задач от имени пользователя.\n'
'Юзерботы могут использоваться для автоматизации различных задач, таких как отправка сообщений, присоединение к каналам, загрузка медиафайлов и многое другое.\n\n'
'🗃️ Юзерботы отличаются от обычных ботов в Telegram тем, что они работают на аккаунте пользователя, а не на бот-аккаунте.\n'
'Это означает, что они могут иметь доступ к большему количеству функций и обладают большей гибкостью в плане выполнения действий.\n\n'
'🚫 Однако важно отметить, что юзерботы официально не поддерживаются Telegram и их использование может нарушать условия использования платформы.\n'
'Поэтому пользователи должны быть осторожны при их использовании и убедиться, что на их аккаунте не выполняется вредоносный код.')
        
    @loader.owner
    async def удалитьакcmd(self, message):
        '''- За что могут удалить аккаунт Userbot(Hikka)'''
        await message.edit('⚠️За что могут удалить аккаунт при использовании Userbot(Hikka)⚠️\n\n'
'⏳Наиболее частые причины:⏳\n\n'
'1️⃣ Использование модулей, которые делают много запросов к API. Пример: spam, autoreact, autoprofile, ghoul, lovemagic, magictext, trashguy и другие. Решение: .api_fw_protection - включить лимиты запросов. Могут быть ложные срабатывания.🔕\n\n'
'2️⃣ Малый возраст аккаунта. Рекомендуемый — не менее полугода.👶\n\n'
'3️⃣ Страна аккаунта. Страны на -стан (Узбеки*стан*, Туркмени*стан* и т.д) больше подвержены блокировкам, чем остальные.🌍\n\n'
'3️⃣. Малый прогрев аккаунта. Если ты в Телеграме общаешься с 1-2 людьми = редко, вероятность бана возрастает. Если ты постоянно проявляешь живую активность и состоишь во множестве чатов - она снижается.⬅️\n\n'
'4️⃣ Скам-модули. Несмотря на наличие базовой защиты от удаления аккаунта в Hikka, это все равно возможно. Скачивайте модули только из официальных источников.🥷\n\n'
'5️⃣ Дефолтные креды. Если вы не знаете что это и следуете инструкции, можете пропустить этот пункт. Не используйте дефолтные ключи. Они дают бо‌льшие флудвейты и вероятность бана.🫡')

    @loader.owner
    async def модулигдеcmd(self, message):
        '''- Где взять модули?'''
        await message.edit('🎓Это все официальные каналы с модулями для UserBot(Hikka)\n\n'
'💭 @hikarimods\n'
'🦋 @morisummermods\n'
'💚 @nalinormods\n'
'🤩 @AstroModules\n'
'🌚 @vsecoder_m\n'
'☺️ @mm_mods\n'
'😈 @apodiktum_modules\n'
'😉 @shadow_modules\n'
'😇 @wilsonmods\n'
'👑 @DorotoroMods\n'
'✌️ @HikkaFTGmods\n'
'🔥 @nercymods\n'
'🎈 @hikka_mods\n'
'😐 @sqlmerr_m\n')

